{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracker - track income/expenses, categories, profile pictures, monthly summaries, JWT auth",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
